{
  "manifest_version": 3,
  "name": "Gestão de Tutores Moodle SENAI",
  "version": "0.1.0",
  "description": "Dashboard de carga de tutores com coleta local de cursos, participantes, modalidades e métricas nos Moodles SENAI/FIEG.",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://ead.senai.br/*",
    "https://ead.fieg.com.br/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "Abrir Gestão de Tutores"
  },
  "options_page": "options/index.html",
  "content_scripts": [
    {
      "matches": [
        "https://ead.senai.br/*",
        "https://ead.fieg.com.br/*"
      ],
      "js": [
        "content/collector.js",
        "content/launcher.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
